FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
COPY backend/tests/requirements-test.txt ./requirements-test.txt
RUN pip install --no-cache-dir -r requirements.txt -r requirements-test.txt

# Copy application code
COPY backend/ backend/
COPY ml/ ml/

# Create necessary directories
RUN mkdir -p ml/models

# Set environment variables
ENV PYTHONPATH=/app
ENV MODULE_NAME=backend.main
ENV VARIABLE_NAME=app
ENV PORT=8000

# Start the application
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"] 